### THESE VALUES MUST BE INTRODUCED BY CONTEXT, NOT BY A .ENV FILE
DB_USER //postgres user 
DB_HOST //postgres database host address
DB_NAME //name of the database containing the stock
DB_PASSWORD //password of the database
DB_PORT // port of the database
STOCK_TABLE // name of the table where you can find the stock
STOCK_COLUMN //name of the column that contains the stock